<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="3dip" />

            <stroke android:width="1dip" android:color="@color/red" />

            <gradient android:angle="-90" android:endColor="@color/red" android:startColor="@color/red" />
        </shape></item>
    <item android:state_focused="true"><shape android:shape="rectangle">
        <corners android:radius="3dip" />

        <stroke android:width="1dip" android:color="@color/red" />

        <solid android:color="@color/red" />
    </shape></item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="3dip" />

            <stroke android:width="0.1dp" android:color="@color/black" />

            <gradient android:angle="-90" android:endColor="@color/lite_white" android:startColor="@color/white" />
        </shape>

    </item>

</selector>