<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/other_res_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub_other_res_layout"
        android:orientation="vertical"
        android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:id="@+id/pdf_layout"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDF"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:foregroundGravity="right"
            android:id="@+id/pdf_arrow"
            android:src="@drawable/down_arrow_black"/>



    </RelativeLayout>


   <ListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:dividerHeight="2dp"
       android:layout_marginTop="10dp"
       android:divider="@color/white"
       android:id="@+id/pdf_list"
       android:visibility="gone"
       />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/error_pdf_layout"
            android:visibility="gone"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ex_info_image"
                />

            <com.brainmagic.gatescatalog.font.FontDesign
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Record Found for this Part Number"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"/>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:id="@+id/videos_button"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Videos"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:foregroundGravity="right"
            android:id="@+id/video_arrow"
            android:src="@drawable/down_arrow_black"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_recycler_view"
        android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/error_video_layout"
        android:visibility="gone"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ex_info_image"
            />

        <com.brainmagic.gatescatalog.font.FontDesign
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Record Found for this Part Number"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/hint"
        android:id="@+id/list_view_empty_oe_search"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="85dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/warning_black_24dp"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

        <com.brainmagic.gatescatalog.font.FontDesign
            android:layout_width="wrap_content"
            android:text="No Record Available "
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"
            android:typeface="normal"
            android:textStyle="normal"
            android:layout_height="wrap_content"/>


    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:id="@+id/videos_layout"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:src="@drawable/noimages" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Diagnosing Belt Noise - Spray Bottle Test"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp" />-->
<!--    </LinearLayout>-->


</LinearLayout>